# NoahDisk

./: .gitattributes  .gitignore  Analysis.cs  LICENSE  NoahDisk.csproj  Program.cs  README.md  Scanner.cs  SpaceSaver.csproj  TextReport.cs  build-portable.cmd
gui/: App.xaml  App.xaml.cs  GameDb.cs  InstalledPrograms.cs  MainWindow.xaml  MainWindow.xaml.cs  NoahDisk.Gui.csproj  ProgramDb.cs  Settings.cs  SpaceSaver.Gui.csproj  TreemapView.cs  UpdateCheck.cs  make-icon.ps1
tests/: NoahDisk.Tests.csproj  Program.cs  SpaceSaver.Tests.csproj
tools/: update-programdb.ps1
tools/update-gamedb/: Program.cs  update-gamedb.csproj
