<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NoahDisk</AssemblyName>
    <RootNamespace>NoahDisk</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.0</Version>
    <Authors>Chernyshelly</Authors>
    <Company>Chernyshelly</Company>
    <Product>NoahDisk</Product>
    <Copyright>© Chernyshelly</Copyright>
    <Description>NoahDisk — анализатор занятого места на диске. github.com/ChernyshellyOfficial</Description>
    <RepositoryUrl>https://github.com/ChernyshellyOfficial</RepositoryUrl>
    <!-- GUI-версия живёт в gui/ как отдельный проект — не тащим её файлы в консольную сборку. -->
    <!-- tools\** — отдельные build-time утилиты со своими top-level-инструкциями; не тащим их в консольную сборку. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);gui\**;tests\**;tools\**;dist\**;dist-portable\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
