<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NoahDisk.Tests</AssemblyName>
    <RootNamespace>NoahDisk.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Scanner.cs" Link="Scanner.cs" />
    <Compile Include="..\Analysis.cs" Link="Analysis.cs" />
  </ItemGroup>

</Project>
