<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Нормализуем имена той же функцией, что и матчинг папок в приложении. -->
    <Compile Include="..\..\Scanner.cs" Link="Scanner.cs" />
    <Compile Include="..\..\Analysis.cs" Link="Analysis.cs" />
  </ItemGroup>
</Project>
